# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

# def options(opt):
#     pass

# def configure(conf):
#     conf.check_nonfatal(header_name='stdint.h', define_name='HAVE_STDINT_H')

def build(bld):
    module = bld.create_ns3_module('dhcpv6', ['core','network','internet','applications','csma'])
    module.source = [
        'model/dhcpv6.cc',
        'model/dhcpv6-client.cc',
        'model/dhcpv6-server.cc',
        'model/dhcpv6-header.cc',
        'helper/dhcpv6-helper.cc',
        ]

    module_test = bld.create_ns3_module_test_library('dhcpv6')
    module_test.source = [
        'test/dhcpv6-test-suite.cc',
        ]

    headers = bld(features='ns3header')
    headers.module = 'dhcpv6'
    headers.source = [
        'model/dhcpv6.h',
        'model/dhcpv6-client.h',
        'model/dhcpv6-server.h',
        'model/dhcpv6-header.h',
        'helper/dhcpv6-helper.h',
        ]

    if bld.env.ENABLE_EXAMPLES:
        bld.recurse('examples')

    # bld.ns3_python_bindings()

